*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik','Ubuntu', sans-serif;
}
body{
    background-color: rgba(10, 16, 63,0.8);
}
.container{
    /* width: 100%; */
    margin: 40px 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:5px 5px;
    justify-content: center;
}
.item1{
    grid-column: 1/3;
}
.item10{
    grid-column:3/5 ;
}
.card{
    width: 97%;
    /* border: 1px solid black; */
    background-color: rgba(97, 103, 161, 0.4);
    margin: 10px;
}
.image img{
    width: 100%;
}
.icon{
    padding: 10px 10px 10px 25px;
    font-size: 12px;
    color: rgb(178, 180, 199);
    font-weight: 500;
}
.card-body{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: left;
    color: whitesmoke;
}
.card-body h1{
    padding-bottom: 10px;
    font-weight: normal;
}
.card-body p{
    font-weight: 100;
}
.update ul{
    list-style: none;
    padding:15px;
    padding-bottom: 10px;
    font-weight: 500;
}
ul li{
    display: inline-block;
    padding-left: 7px;
    font-size: 12px;
    color: rgb(178, 180, 199);
    font-weight: 500;
}
li i{
    padding-right: 3px;
}
.card-body #diff-p{
    font-size: 50px;
    padding: 10px 30px 10px 10px;
    font-weight: 500;
}
.card-body #btn{
    width: 320px;
    text-decoration: none;
    font-size: 18px;
    padding:10px;
    display: inline;
    /* padding-right: 0; */
    margin-top: 15px;
    margin-left: 10px;
    width: 176px;
    /* text-align: center; */
    /* margin:auto; */
    /* margin-left: 0; */
    color: whitesmoke;
    border: none;
    background-color: rgb(213, 163, 253);
    border-radius: 5px;
}
.circle{
    margin: 30px 30px 5px 30px;
    padding:10px;
}
.circle .cir1{
       width: 15px;
       height: 15px;
       background-color: whitesmoke;
       border-radius: 50%;
       display: inline-block;
       /* padding-right:20px ; */
}
.circle .cir2{
    align-items: center;
    width: 10px;
    height: 10px;
    margin-bottom: 2px;
    background-color: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    /* padding-right:20px ; */
}
.circle .cir3{
    width: 5px;
    height: 5px;
    margin-bottom: 4px;
    background-color: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    /* padding-right:20px ; */
}
.main-cir{
    display: inline-block;
    padding-right: 5px;
}
.main-cir .cir-m{
    width: 10px;
    height: 10px;
    /* margin-bottom: 2px; */
    background-color: rgb(216, 177, 238);
    border-radius: 50%;  
}
.main-cir .cir-n{
    width: 5px;
    height: 5px;
    /* margin-bottom: 2px; */
    background-color:rgb(116, 99, 116);
    border-radius: 50%;
    position: relative;
    top:3px;
    right: -3px;
}
.main-cir .m2{
    background-color: yellow;
}
.main-cir .m5{
    background-color: rgb(209, 131, 161);
}
.main-cir .m6,.main-cir .m10 {
    background-color: rgb(100, 172, 190);
}
.main-cir .m7, .main-cir .m8{
    background-color: rgb(248, 247, 247);
}
.main-cir .m9{
    background-color: rgb(182, 180, 181);
}

@media screen and (max-width: 540px){
    .container{
        display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 150%;
    }
    .card #btn{
        width: 50%;
    }
    .navbar, .navbar li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
